{
  "name": "team6-full-stack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start:dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kirebel/team6-full-stack-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kirebel/team6-full-stack-project/issues"
  },
  "homepage": "https://gitlab.com/kirebel/team6-full-stack-project#readme",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.9.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.4",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
